TARGET=dist
DEVELOPMENT_VERSION=verion-1.0.3
SUBSCAN_KEY=
ONFINALITY_KEY=
PRODUCTION_VERSION=version-1.0.3
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
MESSAGE_ORIGIN_PAGE=4fa7da901a8b87d21167468f768f97e8
MESSAGE_ORIGIN_CONTENT=487fdb2be6299a288c0048a90fcc205c
MESSAGING_PORT=45ba82121cd15a5b48e1ed528ccfeb0d
POPUP_CONTENT=87f0daf2bd838077a8f23fb0f23ae3e3
